{
    "name": "node-project-skeleton",
    "description": "A skeleton project",
    "version": "1.0.0",
    "main": "server.js",
    "private": true,
    "license": "MIT",
    "author": "Jon Ribeiro <contact@jonathas.com>",
    "scripts": {
        "pretest": "gulp",
        "test": "istanbul cover --report cobertura --report lcov node_modules/mocha/bin/_mocha",
        "prestart": "gulp",
        "start": "nodemon bin/server.js"
    },
    "dependencies": {
        "bluebird": "3.4.6",
        "body-parser": "1.8.3",
        "dotenv": "^4.0.0",
        "express": "^4.17.3",
        "express-validator": "2.20.8",
        "mongoose": "^4.13.21",
        "pino": "^4.8.1",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/express": "^4.0.38",
        "@types/mocha": "^2.2.43",
        "@types/mongoose": "^4.7.24",
        "@types/node": "^8.0.47",
        "@types/pino": "^4.7.0",
        "@types/redis": "^2.8.0",
        "@types/superagent": "^3.5.6",
        "chai": "^4.1.2",
        "gulp": "^3.9.1",
        "gulp-apidoc": "^0.2.6",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-typescript": "^3.2.3",
        "istanbul": "1.0.0-alpha.2",
        "mocha": "3.0.2",
        "supertest": "^3.0.0",
        "tslint": "^5.8.0",
        "typescript": "^2.5.3",
        "vinyl-fs": "^2.4.4"
    }
}
